### ISSUE TITLE
inDatabase: was called reentrantly

### ISSUE THREAD

**Issue by JDongKhan** [HDB-Li/LLDebugTool#15]
集成了新版本代码

刚启动进入
在FMDB里面出现断言
inDatabase: was called reentrantly on the same queue, which would lead to a deadlock

原因是在inDatabase的block调用log，log也调用inDatabase方法！

**Comment by HDB-Li** [comment]
Yes, I just see `removeLogModelAndNetworkModelNotIn`, it's not the problem.
`log` is the problem. I will fix it as soon as possible.

**Comment by JDongKhan** [comment]
@HDB-Li  

还有其他问题
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIView subviews]
PID: 61260, TID: 8825785, Thread name: com.apple.CFNetwork.CustomProtocols, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   PPTVSports                          0x000000010b0a26d9 -[LLAppHelper networkingStatesFromStatebar] + 361
5   PPTVSports                          0x000000010b0a0d67 -[LLAppHelper appInfos] + 5367
6   PPTVSports                          0x000000010b0ad22e -[LLCrashHelper saveException:] + 1294
7   PPTVSports                          0x000000010b0acc49 HandleException + 89
8   CoreFoundation                      0x000000010eaf9d5b __handleUncaughtException + 955
9   libobjc.A.dylib                     0x00000001170862a8 _ZL15_objc_terminatev + 91
10  libc++abi.dylib                     0x000000011864e0ae _ZSt11__terminatePFvvE + 8
11  libc++abi.dylib                     0x000000011864db45 _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
12  libobjc.A.dylib                     0x0000000117086158 _ZL26_objc_exception_destructorPv + 0
13  CoreFoundation                      0x000000010eaf9975 +[NSException raise:format:] + 197
14  Foundation                          0x000000010fccf00b +[NSJSONSerialization dataWithJSONObject:options:error:] + 99
15  PPTVSports                          0x000000010b0f4bc7 +[LLTool convertJSONStringFromDictionary:] + 87
16  PPTVSports                          0x000000010b0d45b6 -[LLNetworkModel headerString] + 102
17  Foundation                          0x000000010fcdeebc -[NSObject(NSKeyValueCoding) valueForKey:] + 284
18  PPTVSports                          0x000000010b0a4f15 -[LLBaseModel encodeWithCoder:] + 405
19  Foundation                          0x000000010fd0e5f0 _encodeObject + 1197
20  Foundation                          0x000000010fd40e3a +[NSKeyedArchiver archivedDataWithRootObject:] + 156
21  PPTVSports                          0x000000010b0ef622 -[LLStorageManager saveNetworkModel:] + 562
22  PPTVSports                          0x000000010b0f7dc6 -[LLURLProtocol stopLoading] + 2822
23  CFNetwork                           0x000000010e24f134 _ZN16CFURLProtocol_NS21forgetProtocolClient0Ev + 104
24  CFNetwork                           0x000000010e24f0b9 ___ZN16CFURLProtocol_NS20forgetProtocolClientEv_block_invoke + 18
25  libdispatch.dylib                   0x00000001191737ec _dispatch_client_callout + 8
26  libdispatch.dylib                   0x0000000119178db8 _dispatch_block_invoke_direct + 592
27  CFNetwork                           0x000000010e24d138 _ZN19RunloopBlockContext13_invoke_blockEPKvPv + 24
28  CoreFoundation                      0x000000010e9d1d38 CFArrayApplyFunction + 72
29  CFNetwork                           0x000000010e24d00c _ZN19RunloopBlockContext7performEv + 136
30  CFNetwork                           0x000000010e24ceb0 _ZN17MultiplexerSource7performEv + 282
31  CFNetwork                           0x000000010e24ccef _ZN17MultiplexerSource8_performEPv + 65
32  CoreFoundation                      0x000000010ea26bb1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33  CoreFoundation                      0x000000010ea0b4af __CFRunLoopDoSources0 + 271
34  CoreFoundation                      0x000000010ea0aa6f __CFRunLoopRun + 1263
35  CoreFoundation                      0x000000010ea0a30b CFRunLoopRunSpecific + 635
36  CFNetwork                           0x000000010e46d444 -[__CoreSchedulingSetRunnable runForever] + 198
37  Foundation                          0x000000010fcce3b3 __NSThread__start__ + 1221
38  libsystem_pthread.dylib             0x000000011969e661 _pthread_body + 340
39  libsystem_pthread.dylib             0x000000011969e50d _pthread_body + 0
40  libsystem_pthread.dylib             0x000000011969dbf9 thread_start + 13
2018-08-10 15:23:20.856761+0800 PPTVSports[61260:8825785] [reports] Main Thread Checker: UI API called on a background thread: -[UIView subviews]
PID: 61260, TID: 8825785, Thread name: com.apple.CFNetwork.CustomProtocols, Queue name: com.apple.root.default-qos.overcommit, QoS: 21
Backtrace:
4   PPTVSports                          0x000000010b0a26d9 -[LLAppHelper networkingStatesFromStatebar] + 361
5   PPTVSports                          0x000000010b0a0d67 -[LLAppHelper appInfos] + 5367
6   PPTVSports                          0x000000010b0ad22e -[LLCrashHelper saveException:] + 1294
7   PPTVSports                          0x000000010b0acc49 HandleException + 89
8   CoreFoundation                      0x000000010eaf9d5b __handleUncaughtException + 955
9   libobjc.A.dylib                     0x00000001170862a8 _ZL15_objc_terminatev + 91
10  libc++abi.dylib                     0x000000011864e0ae _ZSt11__terminatePFvvE + 8
11  libc++abi.dylib                     0x000000011864db45 _ZN10__cxxabiv1L22exception_cleanup_funcE19_Unwind_Reason_CodeP17_Unwind_Exception + 0
12  libobjc.A.dylib                     0x0000000117086158 _ZL26_objc_exception_destructorPv + 0
13  CoreFoundation                      0x000000010eaf9975 +[NSException raise:format:] + 197
14  Foundation                          0x000000010fccf00b +[NSJSONSerialization dataWithJSONObject:options:error:] + 99
15  PPTVSports                          0x000000010b0f4bc7 +[LLTool convertJSONStringFromDictionary:] + 87
16  PPTVSports                          0x000000010b0d45b6 -[LLNetworkModel headerString] + 102
17  Foundation                          0x000000010fcdeebc -[NSObject(NSKeyValueCoding) valueForKey:] + 284
18  PPTVSports                          0x000000010b0a4f15 -[LLBaseModel encodeWithCoder:] + 405
19  Foundation                          0x000000010fd0e5f0 _encodeObject + 1197
20  Foundation                          0x000000010fd40e3a +[NSKeyedArchiver archivedDataWithRootObject:] + 156
21  PPTVSports                          0x000000010b0ef622 -[LLStorageManager saveNetworkModel:] + 562
22  PPTVSports                          0x000000010b0f7dc6 -[LLURLProtocol stopLoading] + 2822
23  CFNetwork                           0x000000010e24f134 _ZN16CFURLProtocol_NS21forgetProtocolClient0Ev + 104
24  CFNetwork                           0x000000010e24f0b9 ___ZN16CFURLProtocol_NS20forgetProtocolClientEv_block_invoke + 18
25  libdispatch.dylib                   0x00000001191737ec _dispatch_client_callout + 8
26  libdispatch.dylib                   0x0000000119178db8 _dispatch_block_invoke_direct + 592
27  CFNetwork                           0x000000010e24d138 _ZN19RunloopBlockContext13_invoke_blockEPKvPv + 24
28  CoreFoundation                      0x000000010e9d1d38 CFArrayApplyFunction + 72
29  CFNetwork                           0x000000010e24d00c _ZN19RunloopBlockContext7performEv + 136
30  CFNetwork                           0x000000010e24ceb0 _ZN17MultiplexerSource7performEv + 282
31  CFNetwork                           0x000000010e24ccef _ZN17MultiplexerSource8_performEPv + 65
32  CoreFoundation                      0x000000010ea26bb1 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
33  CoreFoundation                      0x000000010ea0b4af __CFRunLoopDoSources0 + 271
34  CoreFoundation                      0x000000010ea0aa6f __CFRunLoopRun + 1263
35  CoreFoundation                      0x000000010ea0a30b CFRunLoopRunSpecific + 635
36  CFNetwork                           0x000000010e46d444 -[__CoreSchedulingSetRunnable runForever] + 198
37  Foundation                          0x000000010fcce3b3 __NSThread__start__ + 1221
38  libsystem_pthread.dylib             0x000000011969e661 _pthread_body + 340
39  libsystem_pthread.dylib             0x000000011969e50d _pthread_body + 0
40  libsystem_pthread.dylib             0x000000011969dbf9 thread_start + 13
(lldb)

**Comment by HDB-Li** [comment]
It crash because `networkingStatesFromStatebar` called not in main thread. I'll modify this method to make sure it runs in the main thread and finds the exception.

**Comment by JDongKhan** [comment]
原因是LLNetworkModel的headerString方法里面headerFields可能为nil，convertJSONStringFromDictionary方法就挂了

**Comment by HDB-Li** [comment]
@JDongKhan  Thanks for your help.

Fix this in `LLCrashHelper.m`

```
- (void)saveException:(NSException *)exception {
    if ([NSThread currentThread] != [NSThread mainThread]) {
        [self performSelectorOnMainThread:@selector(saveException:) withObject:exception waitUntilDone:YES];
        return;
    }
    NSMutableDictionary * detail = [NSMutableDictionary dictionary];
    if (exception.name)
    {
        [detail setObject:exception.name forKey:@"name"];
    }
    if (exception.reason)
    {
        [detail setObject:exception.reason forKey:@"reason"];
    }
    if (exception.userInfo)
    {
        [detail setObject:exception.userInfo forKey:@"userInfo"];
    }
    if (exception.callStackSymbols)
    {
        [detail setObject:exception.callStackSymbols forKey:@"stackSymbols"];
    }
    NSString *date = [[LLTool sharedTool] stringFromDate:[NSDate date]];
    if (date) {
        [detail setObject:date forKey:@"date"];
    }
    if ([LLConfig sharedConfig].userIdentity) {
        [detail setObject:[LLConfig sharedConfig].userIdentity forKey:@"userIdentity"];
    }
    NSArray *appInfos = [[LLAppHelper sharedHelper] appInfos];
    if ([appInfos count]) {
        [detail setObject:appInfos forKey:@"appInfos"];
    }
    LLCrashModel *model = [[LLCrashModel alloc] initWithDictionary:detail];
    [[LLStorageManager sharedManager] saveCrashModel:model];
}
```

and this in `LLTool.m`

```
+ (NSString *)convertJSONStringFromDictionary:(NSDictionary *)dictionary {
    
    if (dictionary.allKeys.count == 0) {
        return @"";
    }
    
    NSError *error;
    NSData *jsonData = [NSJSONSerialization dataWithJSONObject:dictionary
                                                       options:0
                                                         error:&error];

    NSString *jsonString = @"";
    
    if (jsonData) {
        jsonString = [[NSString alloc] initWithData:jsonData encoding:NSUTF8StringEncoding];
    }
    
    jsonString = [jsonString stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];

    jsonString = [jsonString stringByReplacingOccurrencesOfString:@"\n" withString:@""];
    
    return jsonString ?: @"";
}
```

**Comment by JDongKhan** [comment]
@HDB-Li  多谢。

不过，还有这个Signal exception怎么处理？希望LLCrashHelper功能强化下，我看了plcrashreporter-master和KSCrash和BSBacktraceLogger几款，准备自己集成进来！

当前还希望加入流量统计功能，统计所有接口的流量！

再次感谢辛苦的付出！

**Comment by HDB-Li** [comment]
Waiting for your pull request. 😄

**Comment by JDongKhan** [comment]
还有一个小bug，网络和日志列表数据过多，点击最下面的一行进入详情再返回 IPhone5s会出现数据上移， iPhone X乱跳。

**Comment by JDongKhan** [comment]
@HDB-Li  还有logInFile方法的NSLog是否也加入控制？ 不然控制台一大堆这样的日志！

**Comment by HDB-Li** [comment]
@JDongKhan    `[LLConfig sharedConfig].showDebugToolLog` is used to control the logs I write in `LLDebugTool`. 
Perhaps it would be helpful to add a new property to control the print status of the "logInFile" write by the user, with enumeration values such as `Detail`(Show all infos.), `Simple`(Show as NSLog), `None`.

**Comment by HDB-Li** [comment]
@JDongKhan  Hi 

#### Fixed
1. I had already refactory database, and fix deadlock in database.
2. I had rewrite `networkingStateFromStatebar` to make sure it will work in main thread.
3. Fix bug in `convertJSONStringFromDictionary` which crashed with a nil network request header.
4. Add a enumeration values to control `LLLogHelper`'s log style, now you can use `Simple` as NSLog.

#### Not Fix
1. I had reopen the bug when there're lots of data in LLNetworkVC and LLLogVC, But I didn't find the problem, I try to find whether call [UITableView reloadData] when viewController will appear, but it's wrong. Also, I set all subView with frame when install, and didn't use constraint. So If you have some idea, you can pull request or comment to me.  PS: I reopen it in iPhone X(11.4),but it work well in iPhone5S(11.4).
2. I will add signal exception function  and  Network traffic statistics function in future, and I also put it in [Backlog](https://github.com/HDB-Li/LLDebugTool/projects/2).

Finally  Thanks for your using. and waiting for your idea and pull requests.  🤣
